class Ville {
    -string nom
    -double latitude, longitude
    -string pays, region
    -size_t population
    -size_t id
    +Ville(istream&)
    +getId() size_t
    +getNom() string
    +getPays() string
    +getLatitude() double
    +getLongitude() double
}

class Trajet {
    -const Ville* ville1
    -const Ville* ville2
    -size_t temps
    +Trajet(istream&, vector<Ville*>&)
    +getVille1() const Ville*
    +getVille2() const Ville*
    +getTemps() size_t
}

class FloydWarshall {
    -vector<vector<size_t>> dist
    -vector<vector<size_t>> next
    -vector<const Ville*> villes
    -map<const Ville*, size_t> villeToIndex
    +FloydWarshall(vector<Ville*>&, vector<Trajet*>&)
    +getTempsTrajet(const Ville*, const Ville*) size_t
    +getChemin(const Ville*, const Ville*) vector<const Ville*>
}

class ResultatChemin {
    +size_t temps
    +vector<const Ville*> chemin
}

class TrajetHistorique {
    +QString nomDepart
    +QString nomArrivee
    +vector<QString> etapesNoms
    +size_t tempsTotal
    +double distanceTotal
    +QDateTime dateCalcul
}

class MainWindow {
    -vector<Ville*> villes
    -vector<Trajet*> trajets
    -FloydWarshall* fw
    -Ville* selectedVilleDepart
    -Ville* selectedVilleArrivee
    -vector<Ville*> etapesIntermediaires
    -QList<TrajetHistorique> historiqueTrajet
    +MainWindow(QWidget*)
    -chargerFichierVilles() void
    -chargerFichierTrajets() void
    -calculerTrajet() void
    -displayRouteOnGraphicsView(vector<const Ville*>&) void
    -calculerItineraireAvecEtapes() vector<const Ville*>
}

class MatriceTrajetsDialog {
    -const vector<Ville*>& villes
    -const vector<Trajet*>& trajets
    -map<size_t, map<size_t, size_t>> matriceTrajetsDirects
    +MatriceTrajetsDialog(QWidget*, vector<Ville*>&, vector<Trajet*>&)
    -construireMatriceTrajets() void
    -exporterCSV() void
}