/* ===== STYLE GÉNÉRAL ===== */
.root {
    -fx-font-family: "Segoe UI", "Arial", sans-serif;
    -fx-font-size: 13px;
    -fx-background-color: #f5f5f5;
}

/* ===== LABELS ===== */
.label {
    -fx-text-fill: #333333;
}

.title-label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.welcome-label {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #34495e;
}

/* ===== BOUTONS ===== */
.button {
    -fx-background-radius: 5;
    -fx-cursor: hand;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-padding: 8 15 8 15;
}

.button:hover {
    -fx-opacity: 0.9;
}

/* Bouton primaire (Ajouter, Login, OK) */
.button-primary {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

.button-primary:hover {
    -fx-background-color: #2980b9;
}

/* Bouton succès (Register, Valider) */
.button-success {
    -fx-background-color: #27ae60;
    -fx-text-fill: white;
}

.button-success:hover {
    -fx-background-color: #229954;
}

/* Bouton danger (Supprimer) */
.button-danger {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
}

.button-danger:hover {
    -fx-background-color: #c0392b;
}

/* Bouton warning (Modifier, Vérifier) */
.button-warning {
    -fx-background-color: #f39c12;
    -fx-text-fill: white;
}

.button-warning:hover {
    -fx-background-color: #e67e22;
}

/* Bouton secondaire (Annuler, Copier) */
.button-secondary {
    -fx-background-color: #95a5a6;
    -fx-text-fill: white;
}

.button-secondary:hover {
    -fx-background-color: #7f8c8d;
}

/* Bouton info (Exporter) */
.button-info {
    -fx-background-color: #9b59b6;
    -fx-text-fill: white;
}

.button-info:hover {
    -fx-background-color: #8e44ad;
}

/* ===== TEXTFIELD & PASSWORDFIELD ===== */
.text-field, .password-field {
    -fx-background-radius: 5;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 5;
    -fx-padding: 8;
}

.text-field:focused, .password-field:focused {
    -fx-border-color: #3498db;
    -fx-border-width: 2;
}

/* ===== DATE PICKER ===== */
.date-picker {
    -fx-background-radius: 5;
}

.date-picker .text-field {
    -fx-background-radius: 5;
}

/* ===== CHECKBOX ===== */
.check-box {
    -fx-font-size: 13px;
    -fx-text-fill: #34495e;
}

.check-box .box {
    -fx-background-radius: 3;
    -fx-border-radius: 3;
}

/* ===== TABLE VIEW ===== */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 1;
    -fx-border-radius: 5;
}

.table-view .column-header {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 10;
}

.table-view .column-header-background {
    -fx-background-color: #3498db;
}

.table-view .column-header .label {
    -fx-text-fill: white;
}

.table-row-cell {
    -fx-cell-size: 35;
}

.table-row-cell:odd {
    -fx-background-color: #f9f9f9;
}

.table-row-cell:even {
    -fx-background-color: white;
}

.table-row-cell:selected {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

.table-row-cell:selected:hover {
    -fx-background-color: #2980b9;
    -fx-text-fill: white;
}

.table-row-cell:hover {
    -fx-background-color: #ecf0f1;
}

/* ===== CONTENEURS ===== */
.main-container {
    -fx-background-color: white;
    -fx-padding: 15;
    -fx-spacing: 15;
}

.connection-container {
    -fx-background-color: white;
    -fx-padding: 20;
    -fx-spacing: 15;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 3);
}

.top-bar {
    -fx-background-color: #ecf0f1;
    -fx-padding: 15;
    -fx-spacing: 20;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 0 0 1 0;
}

.button-bar {
    -fx-background-color: #ecf0f1;
    -fx-padding: 10;
    -fx-spacing: 10;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 1 0 0 0;
}