{
  "name": "weather_rugby",
  "description": "Application montrant l'emplacement des terrains de rugby recensés ainsi que les prévisions météo",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rugby",
    "weather",
    "France"
  ],
  "author": "POISSONNIER Thomas",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.4",
    "leaflet": "^1.9.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
